# lightner

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poudean/lightner/: MainActivity.kt  lightnerApp.kt
app/src/main/java/com/poudean/lightner/adapter/: LessonAdapter.kt
app/src/main/java/com/poudean/lightner/db/: ObjectBox.kt
app/src/main/java/com/poudean/lightner/db/boxes/: DBDetailsBox.kt  LessonBox.kt  VocabularyBox.kt
app/src/main/java/com/poudean/lightner/db/models/: DBDetailsModel.kt  LessonModel.kt  VocabularyModel.kt
app/src/main/java/com/poudean/lightner/di/: AppModule.kt
app/src/main/java/com/poudean/lightner/ui/: MainActivity.kt
app/src/main/java/com/poudean/lightner/ui/home/: HomeFragment.kt
app/src/main/java/com/poudean/lightner/ui/lesson/: ItemLessonClickListener.kt  LessonFragment.kt  LessonViewModel.kt
app/src/main/java/com/poudean/lightner/ui/main/: MainActivity.kt
app/src/main/java/com/poudean/lightner/ui/splash/: Splash.kt  SplashViewModel.kt
app/src/main/java/com/poudean/lightner/ui/vocabulary/: VocabularyFragment.kt
app/src/main/java/com/poudean/lightner/utils/: Extention.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_vocabulary.xml  item_lesson.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
