// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        config = [
                compileSdkVersion: 33,
                applicationId    : 'com.poudean.lightner',
                minSdkVersion    : 24,
                versionCode      : 1,
                versionName      : '1.0.0'
        ]

        versions = [
                gradle            : '7.1.3',
                kotlin            : '1.6.21',
                core              : '1.9.0',
                appcompat         : '1.6.1',
                material          : '1.8.0',
                constraintlayout  : '2.1.4',
                unitTest          : '4.13.2',
                junit             : '1.1.5',
                espresso          : '3.5.1',
                hilt              : '2.45',
                hiltCompiler      : '1.0.0',
                multidex          : '2.0.1',
                lifecycle         : '2.2.0',
                lifecycleViewModel: '2.5.1',
                liveData          : '2.5.1',
                fragment          : '1.5.5',
                lifecycleKTX      : '2.5.1',
                navigation        : '2.5.3',
                coroutines        : '1.6.4',
                gson              : '2.10.1',
                recyclerview      : '1.2.1',
                persianDate       : '1.1',
                clock             : '1.1',
                objectbox         : '3.5.1',
                sdp               : '1.0.6',
                ssp               : '1.0.6',
        ]

        classPath = [
                gradle   : "com.android.tools.build:gradle:$versions.gradle",
                kotlin   : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
                hilt     : "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt",
                objectbox: "io.objectbox:objectbox-gradle-plugin:$versions.objectbox"
        ]

        libraries = [
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin",
                material           : "com.google.android.material:material:$versions.material",
                hilt               : "com.google.dagger:hilt-android:$versions.hilt",
                hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$versions.hilt",
                coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
                coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",
                gson               : "com.google.code.gson:gson:$versions.gson",
                persianDate        : "com.github.samanzamani:PersianDate:$versions.persianDate",
                clock              : "com.github.rosenpin:custom-analog-clock-view:$versions.clock",
                sdp                : "com.intuit.sdp:sdp-android:$versions.sdp",
                ssp                : "com.intuit.ssp:ssp-android:$versions.ssp",
        ]

        librariesAndroidx = [
                core                 : "androidx.core:core-ktx:$versions.core",
                appcompat            : "androidx.appcompat:appcompat:$versions.appcompat",
                constraintlayout     : "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
                hiltCompiler         : "androidx.hilt:hilt-compiler:$versions.hiltCompiler",
                multidex             : "androidx.multidex:multidex:$versions.multidex",
                lifecycle            : "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle",
                lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleViewModel",
                liveData             : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveData",
                fragment             : "androidx.fragment:fragment-ktx:$versions.fragment",
                lifecycleKTX         : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKTX",
                navigationFragment   : "androidx.navigation:navigation-fragment:$versions.navigation",
                navigationUI         : "androidx.navigation:navigation-ui:$versions.navigation",
                navigationFragmentKTX: "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                navigationUIKTX      : "androidx.navigation:navigation-ui-ktx:$versions.navigation",
                recyclerview         : "androidx.recyclerview:recyclerview:$versions.recyclerview",
                objectbox            : "io.objectbox:objectbox-kotlin:$versions.objectbox",
        ]

        librariesTest = [
                unitTest           : "junit:junit:$versions.unitTest",
                hilt               : "com.google.dagger:hilt-android-testing:$versions.hilt",
                hiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$versions.hilt",
                hiltCompiler       : "androidx.hilt:hilt-compiler:$versions.hiltCompiler",
        ]

        librariesAndroidxTest = [
                junit   : "androidx.test.ext:junit:$versions.junit",
                espresso: "androidx.test.espresso:espresso-core:$versions.espresso"
        ]
    }
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.2"
        classpath classPath.kotlin
        classpath classPath.hilt
        classpath classPath.objectbox
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}