plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'io.objectbox'

}

android {
    compileSdkVersion config.compileSdkVersion
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.compileSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation libraries.kotlin
    implementation librariesAndroidx.core
    implementation librariesAndroidx.appcompat
    implementation libraries.material
    implementation librariesAndroidx.constraintlayout
    implementation librariesAndroidx.fragment
    implementation librariesAndroidx.recyclerview
    implementation librariesAndroidx.multidex
    // livedata
    implementation librariesAndroidx.liveData
    // lifecycle
    implementation librariesAndroidx.lifecycle
    implementation librariesAndroidx.lifecycleViewModel
    implementation librariesAndroidx.lifecycleKTX
    // coroutines
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid
    // gson
    implementation libraries.gson
   // navigation
    implementation librariesAndroidx.navigationFragment
    implementation librariesAndroidx.navigationUI
    implementation librariesAndroidx.navigationFragmentKTX
    implementation librariesAndroidx.navigationUIKTX
    // clock persian
    implementation libraries.clock
    implementation libraries.persianDate
    // hilt
    implementation libraries.hilt
    kapt libraries.hiltAndroidCompiler
    kapt librariesAndroidx.hiltCompiler
    androidTestImplementation librariesTest.hilt
    kaptAndroidTest librariesTest.hiltAndroidCompiler
    kaptAndroidTest librariesTest.hiltCompiler
    // object box
    implementation librariesAndroidx.objectbox
    // dimens
    implementation libraries.ssp
    implementation libraries.sdp

}
